[gd_scene format=3 uid="uid://dkhjg36yspx38"]

[ext_resource type="Texture2D" uid="uid://ctmwic2umwmb5" path="res://Assets/Art/grass.png" id="1_kl2qe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dbps7"]
size = Vector2(200, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v7et"]
shading_mode = 0
albedo_texture = ExtResource("1_kl2qe")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.165, 0.165, 0.165)
uv1_triplanar = true

[node name="Asphalt" type="MeshInstance3D" unique_id=1182394214]
gi_lightmap_texel_scale = 10.0
mesh = SubResource("PlaneMesh_dbps7")
surface_material_override/0 = SubResource("StandardMaterial3D_1v7et")
