[gd_scene format=3 uid="uid://bknvhq3ktw0xe"]

[ext_resource type="Script" uid="uid://uct60eeq57p0" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://41fjqnx7md5x" path="res://Assets/Art/funnylittleimage.png" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://bm00emjrjk2ti" path="res://Assets/Art/body.png" id="3_fos0i"]

[node name="Node2D" type="Node2D" unique_id=618899930]
script = ExtResource("1_r0du0")

[node name="head rotation point" type="Node2D" parent="." unique_id=1315675567]
position = Vector2(482, 259)

[node name="Funnylittleimage" type="Sprite2D" parent="head rotation point" unique_id=1118235086]
position = Vector2(-6, -47)
texture = ExtResource("2_cm0pq")

[node name="Body" type="Sprite2D" parent="." unique_id=1228693109]
position = Vector2(476, 322)
texture = ExtResource("3_fos0i")
