[gd_scene format=3 uid="uid://cxlr38ycsnn8k"]

[ext_resource type="Script" uid="uid://csdvrd6mode6r" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d0qvop6te4jsu" path="res://asphalt.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cqfmhtqn20hx" path="res://player.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bxink627li2bk" path="res://ui.tscn" id="4_1bvp3"]
[ext_resource type="Environment" uid="uid://q3j3t2wstnnv" path="res://fog.tres" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bfoojv5g2qpye" path="res://baddie.gd" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://bdh4u7l75jea" path="res://Assets/Art/boogerbeanframe1.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://c71lrf4o54y7w" path="res://Assets/Art/boogerbeanstand.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://bnc0goa0mh4rh" path="res://Assets/Art/boogerbean2.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://bw6xycfl7icap" path="res://Assets/Art/boogerbean3closedeye.png" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://b4a34tdiqrxxm" path="res://sfx.gd" id="11_dg77c"]
[ext_resource type="AudioStream" uid="uid://b06nmka0ib1rb" path="res://Assets/Audio/car skiii.ogg" id="12_ycdy4"]
[ext_resource type="AudioStream" uid="uid://d2ei2gf67a0v1" path="res://Assets/Audio/car.ogg" id="13_ycdy4"]
[ext_resource type="AudioStream" uid="uid://brdlw7lgphvch" path="res://Assets/Audio/notification.ogg" id="14_w48qg"]
[ext_resource type="AudioStream" uid="uid://do11nrchcvbdf" path="res://Assets/Audio/28_Ghosts_IV_320kb.mp3" id="15_vivmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c0ktc"]
size = Vector3(0.5966797, 1.3320313, 0.6534424)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c0ktc"]
radius = 0.14697266

[sub_resource type="SpriteFrames" id="SpriteFrames_c0ktc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4c57u")
}, {
"duration": 0.5,
"texture": ExtResource("8_efxa6")
}, {
"duration": 1.0,
"texture": ExtResource("9_dg77c")
}, {
"duration": 0.5,
"texture": ExtResource("8_efxa6")
}, {
"duration": 1.0,
"texture": ExtResource("7_4c57u")
}, {
"duration": 0.5,
"texture": ExtResource("8_efxa6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ycdy4")
}, {
"duration": 0.5,
"texture": ExtResource("8_efxa6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node3D" unique_id=467007417]
script = ExtResource("1_ig7tw")

[node name="Road" type="Node3D" parent="." unique_id=1780045598]

[node name="Asphalt" type="Node3D" parent="Road" unique_id=988316471]

[node name="Asphalt" parent="Road/Asphalt" unique_id=1182394214 instance=ExtResource("2_h2yge")]

[node name="Asphalt2" parent="Road/Asphalt" unique_id=38993766 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="Crystals" type="Node3D" parent="Road" unique_id=980539160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)

[node name="Trees" type="Node3D" parent="Road" unique_id=444180276]

[node name="Player" type="Node3D" parent="." unique_id=1158080293]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.1524048, 0)
script = ExtResource("3_1bvp3")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1807718887]
environment = ExtResource("4_lquwl")

[node name="Hitbox" type="Area3D" parent="Player" unique_id=1043808098]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Hitbox" unique_id=1148758544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.881784e-16, -0.16601563, -0.17327881)
shape = SubResource("BoxShape3D_c0ktc")

[node name="UI" parent="." unique_id=735735038 instance=ExtResource("4_1bvp3")]

[node name="Baddie" type="Node3D" parent="." unique_id=654694315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.071625, 0.78996277, 0)
script = ExtResource("6_272bh")

[node name="Area3D" type="Area3D" parent="Baddie" unique_id=1276572407]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baddie/Area3D" unique_id=2028641804]
shape = SubResource("CapsuleShape3D_c0ktc")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Baddie" unique_id=528500705]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 0.19445658, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_c0ktc")
frame = 6
frame_progress = 0.72225356

[node name="Timers" type="Node" parent="." unique_id=739646968]

[node name="TextFreq" type="Timer" parent="Timers" unique_id=1315850458]
wait_time = 5.0

[node name="ResponseTime" type="Timer" parent="Timers" unique_id=1480593534]

[node name="SFX" type="Node" parent="." unique_id=719341170]
script = ExtResource("11_dg77c")

[node name="Tires" type="AudioStreamPlayer" parent="SFX" unique_id=942894847]
stream = ExtResource("12_ycdy4")
pitch_scale = 0.58
max_polyphony = 8

[node name="Car" type="AudioStreamPlayer" parent="SFX" unique_id=1761651119]
stream = ExtResource("13_ycdy4")
volume_db = -14.596

[node name="Notification" type="AudioStreamPlayer" parent="SFX" unique_id=1784645007]
stream = ExtResource("14_w48qg")

[node name="Radio" type="AudioStreamPlayer" parent="SFX" unique_id=797737319]
stream = ExtResource("15_vivmo")
volume_db = -25.0

[connection signal="left" from="Player" to="." method="_on_player_left"]
[connection signal="right" from="Player" to="." method="_on_player_right"]
[connection signal="area_entered" from="Player/Hitbox" to="." method="_on_player_hit"]
[connection signal="finger" from="UI" to="." method="_on_ui_finger"]
[connection signal="timeout" from="Timers/TextFreq" to="." method="_on_text_freq_timeout" flags=18]
[connection signal="timeout" from="Timers/TextFreq" to="UI" method="_on_text_freq_timeout"]
[connection signal="timeout" from="Timers/ResponseTime" to="." method="_on_response_time_timeout" flags=18]
[connection signal="timeout" from="Timers/ResponseTime" to="UI" method="_on_response_time_timeout"]
