[gd_scene format=3 uid="uid://d3e88o6mo7vcs"]

[ext_resource type="Texture2D" uid="uid://dscxcrdp0cf43" path="res://Assets/Art/him.png" id="1_l2ofb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c0ktc"]

[node name="Object" type="Node3D" unique_id=833870564]

[node name="Area3D" type="Area3D" parent="." unique_id=332630342]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1764466415]
shape = SubResource("CapsuleShape3D_c0ktc")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=779077756]
billboard = 1
texture = ExtResource("1_l2ofb")
