[gd_scene format=3 uid="uid://bxink627li2bk"]

[ext_resource type="Script" uid="uid://qyqqkdjcs4k1" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://cdhjg2f7ai51v" path="res://Assets/Art/fixedsteeroingwheel.png" id="2_27fn8"]
[ext_resource type="Texture2D" uid="uid://b5pwghuj84iwl" path="res://Assets/Art/empty dashboard.png" id="3_n5ude"]
[ext_resource type="Texture2D" uid="uid://b6uqyvjiotsp1" path="res://Assets/Art/rierviewmierer.png" id="4_nltto"]
[ext_resource type="Texture2D" uid="uid://x71qhwgnvn8x" path="res://Assets/Art/cup.png" id="5_y4yjw"]
[ext_resource type="Texture2D" uid="uid://cxp1uuqioy2td" path="res://Assets/Art/coins.png" id="6_waa4j"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=735735038]
script = ExtResource("1_fyqef")

[node name="HitMask" type="ColorRect" parent="." unique_id=677483904]
offset_right = 1152.0
offset_bottom = 648.0
pivot_offset = Vector2(201, 490)
color = Color(1, 0, 0, 0)

[node name="Wheel" type="Sprite2D" parent="." unique_id=1182723099]
position = Vector2(200, 516.8889)
scale = Vector2(1, 0.8194444)
texture = ExtResource("2_27fn8")
offset = Vector2(376, -164)

[node name="Dash" type="Sprite2D" parent="." unique_id=1959801756]
z_index = -1
texture = ExtResource("3_n5ude")
centered = false

[node name="Mirror" type="Sprite2D" parent="." unique_id=1604485367]
texture = ExtResource("4_nltto")
centered = false

[node name="Timmy\'s" type="Sprite2D" parent="." unique_id=1054949353]
position = Vector2(438, 646)
texture = ExtResource("5_y4yjw")
centered = false
offset = Vector2(-438, -646)

[node name="Coins" type="Sprite2D" parent="." unique_id=2048031778]
texture = ExtResource("6_waa4j")
centered = false
